# sample-testing-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishalgaur/testinguserdata/: DetailActivityTest.kt  DetailFragmentTest.kt  ExampleInstrumentedTest.kt  InputFragmentTest.kt  UserDataFormTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalgaur/testinguserdata/: DetailActivity.kt  DetailFragment.kt  InputFragment.kt  MainActivity.kt
app/src/main/java/com/vishalgaur/testinguserdata/viewModel/: DetailUtils.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_input.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishalgaur/testinguserdata/: DetailUtilsTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/vishalgaur/testinguserdata/viewModel/: DetailUtilsTest.kt  DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
